# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
driver=org.postgresql.Driver
url=jdbc:postgresql://ec2-54-89-49-242.compute-1.amazonaws.com:5432/dfa38qgiln1fn3
port=5432
user=jbxdtkxyastrkn
password=ad8d1db11d50f861b2a2c3f9bef2ad9a1deffd8e15398a79cea69670ac4b58f5